# configs

./: .gitignore  .zshrc  Readme.md  api-gateway.properties  application-micro.properties  application.properties  build.gradle  checkstyle.xml  eclient.properties  eureka-client.properties  eureka-server.properties  gpg-0x348FF018DDDA73AC-2022-11-20.asc  gpg-silvernet@yandex.ru.asc  my-gpg-key.asc  settings.gradle
.github/scripts/: convert-vpn-domains.py  generate_omega.py  vpn-domains-into-autoproxy.py
.github/workflows/: convert-vpn-domains.yml  generate-omega.yml
data/: .zshrc  OmegaOptions-test.bak  OmegaOptions.bak  OmegaOptions2.bak  checkstyle.xml  dnsmasq-nfset.lst  vpn-domains-2.txt  vpn-domainsx-1.txt
data/lists/: AutoProxy-vpn-domains.list  AutoProxy.list  OmegaOptions.bak  singbox-vpn-domains.list
spring-micro-demo/: ____eclient.properties  api-gateway.properties  application-micro.properties  application.properties  eureka-server.properties
ssh/: config  id_rsa_other.pub
