server.port=0

# id of application. Strongly recommended to specify this in cloud applications:
spring.application.name=eclient

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# url to push info about microservices:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#logging.level.com.netflix.eureka=OFF
#logging.level.com.netflix.discovery=OFF

# logging format:
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

# unique id for every instance:
eureka.instance.instance-id=${spring.application.name}:${random.value}

tmpVar=42
