server.port=8761

# url to push info about microservices:
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# disable unnecessary logs:
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

tmpVar.common=tmpVar.common overridden by eureka-server1
tmpVar.eureka.server=tmpVar.eureka.server1
