JavaScriptDebugger
com.intellij.notebooks.core
com.jetbrains.darkPurpleTheme
Subversion
org.toml.lang
com.tylerthrailkill.intellij.solarized
com.intellij.properties
com.intellij.velocity
com.codeium.intellij
Key Promoter X
net.ashald.envfile
com.intellij.tasks
intellij.jupyter
Docker
org.jetbrains.plugins.gitlab
org.jetbrains.plugins.github
JavaScript
com.intellij.react
com.chrisrm.idea.MaterialThemeUI
org.jetbrains.plugins.vue
izhangzhihao.rainbow.brackets
org.jetbrains.security.package-checker
com.baomidou.plugin.idea.mybatisx