<templateSet group="Java">
  <template name="fold" value="//&lt;editor-fold desc=&quot;$COMMENT$&quot; defaultstate=&quot;collapsed&quot;&gt;&#10;$END$&#10;//&lt;/editor-fold&gt;" description="inserts editor-fold comment" toReformat="false" toShortenFQNames="true">
    <variable name="COMMENT" expression="&quot;getters &amp; setters&quot;" defaultValue="&quot;getters &amp; setters&quot;" alwaysStopAt="true" />
    <context>
      <option name="JAVA_CODE" value="true" />
    </context>
  </template>
</templateSet>